﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task 28", "task 28\task 28.csproj", "{F032B6FC-318A-489E-90A2-4746898C8E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F032B6FC-318A-489E-90A2-4746898C8E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F032B6FC-318A-489E-90A2-4746898C8E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F032B6FC-318A-489E-90A2-4746898C8E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F032B6FC-318A-489E-90A2-4746898C8E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
